#hass-token=
#todo: setup default in annotation but can't seem to define it for bearer token
#hass-server=http://homeassistant.local:8123

quarkus.rest-client."dk.xam.hassq.HomeAssistant".url=${hass-server}

#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=10000

#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#otherwise websocket client fails on big replies (like get_states)
quarkus.websocket.max-frame-size=1000000

#so directly runnable from a single jar
quarkus.package.type=uber-jar
quarkus.package.add-runner-suffix=false

quarkus.banner.enabled=false
quarkus.log.level=WARN
#quarkus.log.category."dk.xam.hassq".level=DEBUG
